# Production Environment Configuration for InfoOS Desktop

# Local Python Backend API URL (Production uses bundled backend)
REACT_APP_API_URL=http://127.0.0.1:5050

# Cloud Backend API URL (Set to actual cloud backend or keep as placeholder)
REACT_APP_CLOUD_API_URL=https://infoos-pos-backend.onrender.com

# Supabase Auth REST Credentials (Set to actual credentials or keep as placeholder)
REACT_APP_SUPABASE_URL=https://pldolwabxypmttsqxeef.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZG9sd2FieHlwbXR0c3F4ZWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIxMDU2MTEsImV4cCI6MjA5NzY4MTYxMX0.w-zQqXIjrbPWMOyGLAShgQuuPbU5B0eTVpDyzJDFN4o
