# Production Environment Configuration for InfoOS Desktop

# Local Python Backend API URL (Production uses bundled backend)
REACT_APP_API_URL=http://127.0.0.1:5050

# Cloud Backend API URL (Set to actual cloud backend or keep as placeholder)
REACT_APP_CLOUD_API_URL=https://infoos-pos-backend.onrender.com/api

# Supabase Auth REST Credentials (Set to actual credentials or keep as placeholder)
REACT_APP_SUPABASE_URL=https://pldolwabxypmttsqxeef.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-supabase-anon-key
